<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" href="${stylePath}/css/global.css">
<link rel="stylesheet" href="${stylePath}/css/common-header.css">
<script type="text/javascript" src="${stylePath}/js/base-all.js"></script>
<script type="text/javascript" src="${stylePath}/js/common-header.js"></script>
<#include 'common/header.html'>
</head>
<body style="height:100%">

<div data-spm="2">
  <div class="ali-common-header">
    <div class="ali-common-header-inner common-header-clearfix">
        <@menuli menus/>
    </div>
  </div>
</div>

<div id="div1" style="text-align:center;margin:0px 0px;height:100%;width:100%;">
      <iframe onload="iframeLoad()" name="topFrame" id="iframe"  frameborder="no" scrolling="no" src="${contextpath}/login/loginContro/index.dhtml">    
      
      </iframe>
</div>
<script>
function iframeLoad(){  
	var divw=document.getElementById("div1").style.width; 
    document.getElementById("iframe").width=divw;  
    document.getElementById("iframe").height=0;  
    document.getElementById("iframe").height=document.getElementById("iframe").contentWindow.document.body.scrollHeight;  
}  
</script>
</body>
</html>
