﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="${stylePath}/css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="${stylePath}/js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson li").click(function(){
		$(".menuson li.active").removeClass("active")
		$(this).addClass("active");
	});
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('ul').slideUp();
		if($ul.is(':visible')){
			$(this).next('ul').slideUp();
		}else{
			$(this).next('ul').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#f0f9fd;">
	
    <dl class="leftmenu">
    <#if menus?? >
        <#list menus as menu>
        <dd>
        <div class="title">
        <span><img src="${stylePath}/images/leftico01.png" /></span>${menu.menuName!''}
        </div>
            <ul class="menuson">
                <#if menu.listm?? >
                    <#list menu.listm as m3>
                    <li><cite></cite><a href="${contextpath}${m3.url!''}" target="rightFrame">${m3.menuName!''}</a><i></i></li>
                    </#list>
                    <#else>

                </#if>
            </ul>
        </dd>
        </#list>
    </#if>
    </dl>
    
</body>
</html>
