<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统登录</title>

<script type="text/javascript">
function toLogin(){
	document.getElementById("loginForm").submit();
}
</script>

</head>

<body onload="toLogin()">
   <form id="loginForm" action="login/loginContro/shouye.dhtml" method="post">
       
   </form>
</body>
</html>
