@charset "utf-8";
/**
reset css
*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
img{
    border:0;
    -ms-interpolation-mode: bicubic; 
    vertical-align: middle;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}
abbr,acronym {
    border: 0;
    font-variant: normal;
}